# dataSpace

.github/workflows/: build.yml
DSTests/: DSTests.csproj  FileServiceTests.cs  UserServiceTests.cs
DataScribeCSP/: DataScribeCSP.csproj  DataScribeCSP.http  DataScribeCSP.sln  Dockerfile  Program.cs  appsettings.json  cloudbuild.yaml
DataScribeCSP/Controllers/: FileController.cs  RegistrationController.cs
DataScribeCSP/DTO/: UserDTO.cs
DataScribeCSP/Data/: AppDbContext.cs
DataScribeCSP/Migrations/: 20240804151729_MigrationDb.Designer.cs  20240804151729_MigrationDb.cs  AppDbContextModelSnapshot.cs
DataScribeCSP/Models/: AuthModel.cs  Files.cs  LoginUserRequest.cs  UpdateUserRequest.cs  User.cs
DataScribeCSP/Options/: GoogleOptions.cs  JwtOptions.cs
DataScribeCSP/Properties/: launchSettings.json
DataScribeCSP/Repository/: DbRepository.cs
DataScribeCSP/Services/: FileService.cs  GoogleCloudStorageService.cs  JwtService.cs  PasswordService.cs  UserService.cs
